{
  "name": "image-compressor-lib",
  "version": "1.0.1",
  "description": "Compress all your images using single command",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arbab Hussain",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arbabhsiddiqui/imageCompressor"
  },
  "keywords": [
    "Image Compressor",
    "Image Compressor Lib",
    "Compress  all images using one command"
  ],
  "bugs": {
    "url": "https://github.com/arbabhsiddiqui/imageCompressor/issues"
  },
  "homepage": "https://github.com/arbabhsiddiqui/imageCompressor#readme",
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "autoprefixer": "^9.7.6",
    "gulp": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-webp": "^4.0.1"
  }
}
